
#let D_desc = (
    (
        (
            [- 일일이 지워가며 확인하는 간단한 방법부터 봅시다.],
            [- $A_i$에서 시작하여 $A_(i+t)$가 $A_i$와 다르다면 $A_(i+t)$를 지워가며 이어갑시다.],
            [- $A_i$로 시작하는 연속 길이 $L$은 $cal(O)(N)$에 구할 수 있습니다.],
            [- 이를 모든 원소에 대해 진행하여 최댓값을 구하는 데 $cal(O)(N^2)$이 걸립니다.],
            [- $N$의 제한이 $5,000$ 이하이므로 위의 방법으로 문제를 해결할 수 있습니다.],
            linebreak(),
            [- 각 원소별 인덱스를 저장하여 이분탐색을 진행하여 구해줄 수도 있습니다.],
            [- 이 방법의 경우 $cal(O)(N log N)$의 시간복잡도를 가집니다.]
        ),
    ),
)