#let E_desc = (
    (
        (
            [- 방벽을 설치하는 것부터 생각해봅시다.],
            [- 최대한 말이 멀리 돌아가도록 만들어야 합니다.],
        ),
        (
            [#align(center)[#image("../images/방벽게임1.png", width: 15%)]],
            [- 위와 같이 1행과 $N$행을 제외한 모든 행의 가운데에 방벽을 설치합니다.],
        ),
        (
            [#align(center)[#image("../images/방벽게임2.png", width: 15%)]],
            [- 말이 $N-1$행에 도달했을 때...],
        ),
        (
            [#align(center)[#image("../images/방벽게임3.png", width: 15%)]],
            [- 말의 앞을 막아줍니다.],
        ),
        (
            [#align(center)[#image("../images/방벽게임4.png", width: 15%)]],
            [- 말이 최적으로 이동하더라도 화살표 경로처럼 돌아가야 합니다.],
        ),
        (
            [- 수식으로 정리하면 $3N - 4$번 이동해야합니다.],
            [- $N$ = $2,$ $3$일 때는 예외적으로 구해줍시다.],
        ),
    ),
)
