
#let F_desc = (
    (
        (
            [- $(r, c)$를 기준으로 크기가 $K$인 십자를 일일이 확인하는 방법은 $cal(O)(K)$입니다.],
            [- $N times M$에 대해 모두 확인해야 하니 $cal(O)(N M K)$로 시간초과가 납니다.],
            [- 크기가 $K$인 십자를 빨리 확인할 수 있는 방법이 없을까요?]
        ),
        (
            [- 누적합을 이용해 봅시다.],
            [- 크기가 $K$라는 뜻은 $(r, c)$를 기준으로 $(r-K, c)$부터 $(r+K, c)$까지의 세로 합과],
            [- $(r, c-K)$부터 $(r, c+K)$까지의 가로 합이 $2K+1$이라는 것과 같은 의미입니다.],
            [- 누적합 전처리를 통해 크기가 $K$인 십자를 $cal(O)(1)$에 판별할 수 있습니다.],
            [- 이를 이용해 모든 $(r, c)$에 대해 크기가 $K$인 십자의 개수를 세어주면  됩니다.],
            [- 이 방법의 시간복잡도는 $cal(O)(N M)$입니다.]
        ),
    ),
)