#let mono(s, color: black) = {text(font: "Inconsolata", fill: color)[#s]}
#let G_desc = (
    (
        (
            [- $45$도 기울인 정사각형 꼴(마름모꼴)로 만드는 것이 최선입니다.],
            [- 벽을 하나씩 늘려보면 $4$의 배수에 따라 규칙이 생기는 것을 확인할 수 있습니다.],
            [- 벽의 개수 $N$에서 $frac(N, 4)=K$라고 하면 방공호의 넓이는 아래의 규칙을 따릅니다.],
            [- $N$을 $4$로 나눈 나머지가],
            [$0$일 때, $N-1$개를 사용했을 때보다 넓이가 $K-1$만큼 증가합니다.],
            [$1$일 때, $N-1$개를 사용했을 때보다 넓이가 $K$만큼 증가합니다.],
            [$2$일 때, $N-1$개를 사용했을 때보다 넓이가 $K$만큼 증가합니다.],
            [$3$일 때, $N-1$개를 사용했을 때보다 넓이가 $K+1$만큼 증가합니다.],
            [- 이를 이용해 $cal(O)(1)$에 답을 구할 수도 있습니다.],
        ),
    ),
)