#let J_desc = (
    (
        (
            [- $1$과 $N$을 한번 이상 사용해서 수열을 만들면 아래와 같은 특징이 생깁니다.],
            [$N$을 $k$번 연속해서 배치했을 때, $(k times (k-1)) / 2$개의 $N$의 배수인 구간이 생깁니다.],
            [$1$을 포함하는 $N$의 배수인 구간이 생길 수 없기 때문에 수열을 나눠서 생각할 수 있게 됩니다.],
            linebreak(),
            [- 따라서 $N$을 연속해서 배치하고 $1$로 적절히 나누면 $N$의 배수인 구간을 쉽게 생각할 수 있습니다.],
        ),
        (
            [- 이제 $N$에서 $(k times (k-1)) / 2$를 적절히 빼서 $0$으로 만드는 문제가 되었습니다.],
            [- 이때 사용한 모든 $k$의 합 + 사용한 $k$의 개수 $- 1$이 $N$보다 작거나 같다면 항상 배열을 만들 수 있습니다.],
        ),
        (   
            [- 뺄 수 있는 가능한 큰 $k$를 잡아 $N$에서 뺍니다.],
            [- 이 과정을 반복하면 $N=2, N=5$를 제외한 모든 경우가 가능합니다.],
            [- 해당 경우는 예제를 보거나 브루트포스를 돌려 불가능하다는 것을 확인할 수 있습니다.],
        ),
    ),
)
